<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AoO-Bx-TEJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mte-xW-1yF">
            <objects>
                <navigationController id="AoO-Bx-TEJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P16-0q-JPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UIi-bG-IL7" kind="relationship" relationship="rootViewController" id="pIa-Cw-zgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNc-cy-aah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1945"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="cxN-Hf-Gn6">
            <objects>
                <viewController id="UIi-bG-IL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fou-7v-btj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-fr-Ybh">
                                <rect key="frame" x="80" y="120" width="237" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.70196078429999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B0P-92-Fys" kind="show" id="4vR-ec-58s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93W-Lz-MhS">
                                <rect key="frame" x="80" y="298" width="237" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.70196078429999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PnI-fI-1Q5" kind="show" id="3gk-te-twy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-2Z-cZM">
                                <rect key="frame" x="80" y="214" width="237" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.70196078429999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Sweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="S4f-Qt-EBV" kind="show" id="hrC-4y-lkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVV-n6-Cmz"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="Ghd-pt-zRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE0-ma-pn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-1945"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5lZ-FR-gEJ">
            <objects>
                <viewController id="PnI-fI-1Q5" customClass="SignUpViewController" customModule="Peter_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hl1-mT-aQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="StK-Yd-CFh">
                                <rect key="frame" x="29" y="323" width="326" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-Zh-fDs">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-tD-jfO">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.50196078431372548" blue="0.49411764705882355" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-Z7-zdp">
                                                <rect key="frame" x="96" y="0.0" width="230" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="Sbq-vH-Yr4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="Log:" destination="WyO-fU-ZnT" eventType="editingDidEnd" id="MWx-ph-FKl"/>
                                                    <action selector="logform:" destination="WyO-fU-ZnT" eventType="editingDidEnd" id="rxM-ph-FYP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-d2-3Zq">
                                        <rect key="frame" x="0.0" y="101" width="326" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-PR-ZmI">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.50196078431372548" blue="0.49411764705882355" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="675-Op-Q2O">
                                                <rect key="frame" x="96" y="0.0" width="230" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="rYu-hu-A9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passform:" destination="WyO-fU-ZnT" eventType="editingDidEnd" id="bfP-v1-Kif"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_111" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-v3-4P1">
                                <rect key="frame" x="67" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwA-ZB-gs1"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iwA-ZB-gs1" firstAttribute="trailing" secondItem="StK-Yd-CFh" secondAttribute="trailing" constant="20" id="1fu-9C-Ubt"/>
                            <constraint firstItem="StK-Yd-CFh" firstAttribute="top" secondItem="iwA-ZB-gs1" secondAttribute="top" constant="279" id="ARc-Ht-KCc"/>
                            <constraint firstItem="StK-Yd-CFh" firstAttribute="leading" secondItem="iwA-ZB-gs1" secondAttribute="leading" constant="29" id="bQB-8T-rLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJC-io-L1N"/>
                    <connections>
                        <outlet property="Login" destination="d6u-tD-jfO" id="vQW-ff-jL4"/>
                        <outlet property="Pass" destination="oDD-PR-ZmI" id="RmQ-hO-L62"/>
                        <outlet property="form0" destination="675-Op-Q2O" id="awb-c1-beu"/>
                        <outlet property="form1" destination="fBp-Z7-zdp" id="p6s-ay-DvP"/>
                        <outlet property="image" destination="O3t-v3-4P1" id="b2A-kE-UOB"/>
                        <outlet property="stack" destination="StK-Yd-CFh" id="cvI-7d-2Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6b-VE-fiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WyO-fU-ZnT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-1177"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7h6-5Z-Typ">
            <objects>
                <viewController id="B0P-92-Fys" customClass="SignInViewController" customModule="Peter_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKe-Gl-SN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-RZ-ZwR">
                                <rect key="frame" x="97" y="421" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-B6-dtv">
                                <rect key="frame" x="29" y="323" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.22352941176470587" green="0.50196078431372548" blue="0.49411764705882355" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-9i-rZJ">
                                <rect key="frame" x="13" y="424" width="79" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.22352941176470587" green="0.50196078431372548" blue="0.49411764705882355" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="singin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-6L-wVY">
                                <rect key="frame" x="166" y="255" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-cT-3PU">
                                <rect key="frame" x="74" y="545" width="226" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="Do you not have account?"/>
                                <connections>
                                    <segue destination="PnI-fI-1Q5" kind="show" id="h7t-IC-jqY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-yW-qxE">
                                <rect key="frame" x="98" y="316" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_111" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-La-FG0">
                                <rect key="frame" x="67" y="113" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfa-hO-vG8"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.95686274509803915" blue="0.94509803921568625" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAb-nf-Xbf"/>
                    <connections>
                        <outlet property="Login" destination="KHC-B6-dtv" id="ZfI-1p-u9h"/>
                        <outlet property="Pass" destination="eXx-9i-rZJ" id="GUH-i6-Rvq"/>
                        <outlet property="image" destination="g2k-La-FG0" id="gDH-pd-eL3"/>
                        <outlet property="inputLogin" destination="5J7-yW-qxE" id="uYk-le-iRV"/>
                        <outlet property="inputPassword" destination="hYp-RZ-ZwR" id="INf-9x-tpb"/>
                        <outlet property="singin" destination="VgV-6L-wVY" id="rd3-h2-byR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIM-R4-ZUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1177"/>
        </scene>
        <!--Candy View Controller-->
        <scene sceneID="a2U-ab-FLt">
            <objects>
                <viewController id="S4f-Qt-EBV" customClass="CandyViewController" customModule="Peter_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IC-wW-yeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_candy" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-g7-ama">
                                <rect key="frame" x="196" y="373" width="163" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_candy" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-yN-a24">
                                <rect key="frame" x="106" y="102" width="163" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_candy" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-C3-Zof">
                                <rect key="frame" x="25" y="373" width="163" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_candy" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-os-9pr">
                                <rect key="frame" x="106" y="258" width="163" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b11-pE-Wu1"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.95686274509803915" blue="0.94509803921568625" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="twO-uE-InC"/>
                    <connections>
                        <outlet property="candyPicture" destination="ABM-os-9pr" id="TyW-1a-pVB"/>
                        <outlet property="candyPicture1" destination="U3m-yN-a24" id="HaM-PP-xbT"/>
                        <outlet property="candyPicture2" destination="hyX-C3-Zof" id="4kh-JA-ezl"/>
                        <outlet property="candyPicture3" destination="bKR-g7-ama" id="0NP-sS-9gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYc-hi-AAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-1945"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h7t-IC-jqY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo_111" width="116" height="94"/>
        <image name="ic_candy" width="130" height="130"/>
    </resources>
</document>
